<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>nigeria flag</title>
  <style>
    body{
        background-color: aquamarine;
    }
    h1{
        background-color: blueviolet;
        text-align: center;
        height: 100px;
        width: 100%;
        padding-top: 50px;
    }
    .flag{
        background-color: white;
        width: 900px;
        height: 600px;
        margin:50px 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .flag>div{
        background-color: green;
        width: 300px;
        height: 600px;
    }
    .flag>div>div{
        background-color: green;
        width: 300px;
        height: 600px;
        position: relative;
        left: 600px;
    }

  </style>
</head>
<body>
    <h1>NIGERIA FLAG</h1>
    <div class="flag">
        <div>
            <div></div>
        </div> 
    </div>
</body>

</html>